@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 5.9% 90%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 221 83% 53%; /* blue-600 */
    --primary-foreground: 0 0% 100%; /* white */
    --secondary: 240 5% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 43.1%;
    --accent: 221 83% 53%; /* blue-600 */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 81%; /* gray-300 */
    --input: 220 13% 81%;
    --ring: 221 83% 53%;
    --radius: 0.5rem;

    /* Custom App Variables */
    --bg-primary: #f3f4f6;
    --bg-secondary: #ffffff;
    --bg-tertiary: #e5e7eb;
    --bg-quaternary: #f9fafb;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-tertiary: #9ca3af;
    --text-inverted: #f9fafb;
    --border-primary: #d1d5db;
    --accent-primary: #3b82f6;
    --accent-hover: #60a5fa;
    --accent-disabled: #9ca3af;
    --accent-secondary: #dbeafe;
    --accent-text-primary: #2563eb;
    --accent-text-secondary: #1d4ed8;
    --log-dispatch: #2563eb;
    --log-error: #dc2626;
    --log-info: #57534e;
    --log-success: #16a34a;
    --log-ai: #3b82f6;
    --status-high: 145 76% 36%;
    --status-medium: 38 92% 50%;
    --status-low: 0 72% 51%;
  }

  .dark {
    --background: 224 71.4% 4.1%; /* gray-900 */
    --foreground: 0 0% 98%; /* gray-50 */
    --card: 224 71.4% 4.1%;
    --card-foreground: 0 0% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 0 0% 98%;
    --primary: 221 83% 53%; /* blue-600 */
    --primary-foreground: 0 0% 100%;
    --secondary: 224 39% 10%;
    --secondary-foreground: 0 0% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 221 83% 53%; /* blue-600 */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 215 28% 26%; /* gray-700 */
    --input: 215 28% 26%;
    --ring: 221 83% 53%;

    /* Custom App Variables */
    --bg-primary: #111827;
    --bg-secondary: #1f2937;
    --bg-tertiary: #374151;
    --bg-quaternary: #111827;
    --text-primary: #f9fafb;
    --text-secondary: #9ca3af;
    --text-tertiary: #6b7280;
    --text-inverted: #1f2937;
    --border-primary: #374151;
    --accent-primary: #60a5fa;
    --accent-hover: #93c5fd;
    --accent-disabled: #4b5563;
    --accent-secondary: #1e3a8a;
    --accent-text-primary: #bfdbfe;
    --accent-text-secondary: #93c5fd;
    --log-dispatch: #60a5fa;
    --log-error: #f87171;
    --log-info: #9ca3af;
    --log-success: #4ade80;
    --log-ai: #60a5fa;
    --status-high: 145 63% 42%;
    --status-medium: 45 93% 47%;
    --status-low: 0 84% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  .maplibregl-popup-content {
    background-color: hsl(var(--popover));
    color: hsl(var(--popover-foreground));
    border-radius: 6px;
    padding: 8px 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 13px;
  }

  .maplibregl-popup-close-button {
    color: hsl(var(--text-secondary));
  }

  .maplibregl-popup-anchor-top .maplibregl-popup-tip {
    border-bottom-color: hsl(var(--popover));
  }
  .maplibregl-popup-anchor-bottom .maplibregl-popup-tip {
    border-top-color: hsl(var(--popover));
  }
  .maplibregl-popup-anchor-left .maplibregl-popup-tip {
    border-right-color: hsl(var(--popover));
  }
  .maplibregl-popup-anchor-right .maplibregl-popup-tip {
    border-left-color: hsl(var(--popover));
  }

  .eta-label {
    background-color: hsl(var(--popover)); /* Changed from --bg-secondary */
    color: hsl(var(--popover-foreground)); /* Changed from --text-primary */
    padding: 2px 6px;
    border-radius: 4px;
    border: 1px solid hsl(var(--border)); /* Changed from --border-primary */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 11px;
    font-weight: 500;
    white-space: nowrap;
    transform: translate(calc(-50% + 12px), -40px);
  }
}
